<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeo YouTube</title>
</head>
<body>
  <h1>Assistir Vídeo</h1>

  <!-- Vídeo do YouTube -->
  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/IxKNB_zsaEs?si=4SrLXjCWOl8yxe0s" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen>
  </iframe>

  <br><br>
  <a href="index.html">Voltar à página principal</a>
</body>
</html>