<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Introdução HTML</title>

<!-- Ligando o CSS -->
<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="topo">
    <h1 id="titulo">Introdução à Linguagem HTML</h1>
</div>

<div id="conteudo">

    <p>Aprendendo <span class="destaque">HTML e CSS</span> de forma simples e prática.</p>

    <h2>🎧 Plataformas de Música</h2>

    <a class="link-musica" href="https://open.spotify.com" target="_blank">
        Spotify
    </a>

    <a class="link-musica" href="https://www.youtube.com" target="_blank">
        YouTube
    </a>

    <a class="link-musica" href="https://music.amazon.com" target="_blank">
        Amazon Music
    </a>

</div>

</body>
</html>